<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/view">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#744123"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="กำหนดการณ์ภายในงาน"
            android:id="@+id/textView3"
            android:textColor="#744123"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lbl_schedule"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="1dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="350dp" />
        </ScrollView>

    </RelativeLayout>
</LinearLayout>